{
  "name": "bookrepository",
  "version": "1.0.0",
  "description": "Repository of my books",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kamil Danielski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
